<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <code-assistance-data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <code-model-enabled>true</code-model-enabled>
    </code-assistance-data>
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>0</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/a529sing/research_projects/mr_adaptcppimpl/debra/lazylist_impl.h</file>
            <file>file:/home/a529sing/research_projects/mr_adaptcppimpl/debra/listmain.cpp</file>
            <file>file:/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/globals.h</file>
            <file>file:/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/reclaimer_tpp.h</file>
            <file>file:/home/a529sing/research_projects/mr_adaptcppimpl/debra/testsigapparatus.h</file>
            <file>file:/home/a529sing/research_projects/mr_adaptcppimpl/debra/Makefile</file>
            <file>file:/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/recovery_manager.h</file>
            <file>file:/home/a529sing/research_projects/mr_adaptcppimpl/debra/tid_ptid_verifier.h</file>
            <file>file:/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/record_manager.h</file>
        </group>
    </open-files>
</project-private>
