#Tue Feb 04 09:15:29 EST 2020
/home/a529sing/research_projects/mr_adaptcppimpl/debra/bst-reclaim-tpp-alloc-new-pool-none=u1580426905000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/listmain.cpp=c1580825594000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/FETCH_HEAD=t1576789010000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/2e/c7cd106c8abf107163d7b617823932757a17c4=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/bst_impl.h=t1576432786000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/97/ec14bf409c80fe2d3325354219c06204633fcf=t1576788845000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/12/10b13b65a425a68d86116a0f8bbfd569fd1f46=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/info/exclude=t1576788375000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/scripts/create-csv.sh=t1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/COMMIT_EDITMSG=t1576788730000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/lock.h=t1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/recovery_manager.h=c1580506839000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/hooks/post-update.sample=t1576788375000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/hooks/prepare-commit-msg.sample=t1576788375000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/95/cbda0bb8608d5d6260dc75a9aa9f5820a1ecd0=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/testsigapparatus.h=c1580825718000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/hooks/applypatch-msg.sample=t1576788375000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/95/441282b22c5b0e6fe9eaefe3591f8b4967a8ab=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/a0/8dedeec447541813a0fa85110f9bd1db806ad9=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/hooks/pre-receive.sample=t1576788375000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/dd/16b981e48b373abcc03d726a8ff6d07643eeda=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/reclaimer_none.h=c1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/3e/dc2d8977c136e0de4681666834363510295ca0=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/95/fe02ab45654bfac7d47bbc0ea2474f58196134=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/nbproject/private/Default-build.log=t1576346477000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/nbproject/project.xml=t1576346477000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/07/30023d74c0418389d61a6403f9bccf8862773c=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/0a/bafd70cdbc3a2ad23e64b66d3b253e325e3ab0=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/eb/39b9b948db8577c1359e9aca8153a6a3c2a68c=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/pool_interface.h=c1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/reclaimer_debra.h=c1576452131000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/hooks/pre-rebase.sample=t1576788375000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/debugcounters.h=c1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/nbproject/private/timestamps-jax.multicore.cs.uwaterloo.ca-a529sing-22=t1580825696000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/lockfreeblockbag.h=c1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/locks_impl.h=c1578357882000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/af/90b019e63d10e64ff8eefe30ecaa2b1d23e07e=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/0f/48e8c32393c812ec977d666ee6e99addf9f5c0=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/reclaimer_interface.h=c1576606199000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/nbproject/private/private.xml=t1580518137000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/d0/907d67e82f49102eb741f8809968c19d1d007f=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/c2/548d20c8fed1cb4042fa2794538d558e670573=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/2c/6f23aba1c193aa5d4bf88dcd37667f6db95283=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/logs/HEAD=t1576788730000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/50/cc3a3411eadc9dabdd7185460e10040d65cc8a=t1576788845000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/nbproject/configurations.xml=t1580514401000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/refs/heads/master=t1576788730000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/allocator_once.h=c1578511769000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/d5/47dadba95a92ef58972716c26e5f4c548d5cda=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/nbproject/private/cpp_standard_headers_indexer.cpp=t1576346467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/refs/remotes/origin/master=t1576788845000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/94/aa0acaacb61ce889320052d375efa5742c5c7c=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/trev/testsigapparatus.h=t1578523107000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/pool_perthread_and_shared.h=c1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/chromatic.h=t1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/23/d1ef2f5024826810bf1632c2103675f4bf805e=t1576788730000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/53/aad4a33508076b56ee9b52f0db55c9facbb818=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/hooks/fsmonitor-watchman.sample=t1576788375000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/reclaimer_tpp.h=c1580506619000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/machineconstants.h=c1580507567000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/7f/5ded8feb32d85284380a0045df9672c399fa41=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/scripts/run-experiments.sh=t1575383364000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/75/b4a0eb4ee0f6b098888442b76ae64938ef8705=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/d1/da0cb9f8ba739fe4db09b65c00d810739e682d=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/globals.h=c1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/67/d20ca03aa04ed7b07a8497c2326fa4e42db1cc=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/lazylist_impl.h=c1579872864000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/38/21e67bf1cf0f15d78b81afa5bfec573bdae9f8=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/README.txt=t1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/scxrecord.h=t1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/hashtable.h=c1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/5d/9ee20b9e4166e62bb0529ba13396a6d4b1a5cc=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/record_manager_single_type.h=c1580506937000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/7c/8e17cad3c006ba80fc7f4e4f46131cfcb7db2a=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/bc/fb34ecf5405453213f925ca8d90a49b2e2b807=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/bst.h=t1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/blockbag.h=c1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/index=t1580493458000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/tid_ptid_verifier.h=c1580510363000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/nbproject/private/launcher.properties=t1576346467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/3d/3ee1b1ea87144bf6a0d043b6da45f9db5bfd09=t1576788730000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/04/f6fa6609e84206d63c3050f536ecd95387d28f=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/89/ea74657f1cabc6351c47b38e78207b97ade9a6=t1576788730000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/allocator_bump.h=c1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/64/a2237021228f88bbab6ed568eff04c82c7e110=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/34/5e9f4a8c514f71db97471582ee19d22fb800f5=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/record_manager.h=c1580507238000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/19/f2be0c2207e3dd05ece46375a26525c455fa03=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/bd/59433acca56011c234113becfb871e30e43e68=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/hooks/pre-push.sample=t1576788375000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/logs/refs/heads/master=t1576788730000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/f2/2b8e3d1ee45306c61b08a89fe31411de3c5215=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/86/87dfccacef2e8f431b3636d618d29b6e7fad01=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/license.txt=t1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/b0/408d2b11c9363c9725792fd5dbe15aa109a28b=t1576788730000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/3d/4cb23e2a0a783cf75e731957de5cf8d3df7fdd=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/23/6d9bc37ad77001fe270c4d522f71368320d4a7=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/18/6f4b949205f580dbe072fe3dbd3b3588ee6685=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/reclaimer_debraplus.h=c1576428932000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/12/ac816d517b4cd82622ec7396d0237eea4c043d=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/debug_info.h=c1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/8f/dbf3dc5037705be57b8310c5f6723839fbf10c=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/Makefile=c1580515384000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/hooks/update.sample=t1576788375000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/hooks/commit-msg.sample=t1576788375000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/allocator_interface.h=c1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/debugcounter.h=c1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/b0/16b6cf72c5aa3d5ed7f111ee46ab6cfb0e4d22=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/53/4ee69127b33e62e9a9d18bd74c0cbdca9ff0a0=t1576788730000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/b2/02e6e1865e40ab490b188a0e44c6ad1ba1269c=t1576788730000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/debugprinting.h=c1580509552000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/d8/8622598aeecad6c948ea5341aaf6283b8abe92=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/a2/1bc9780700c22ee80154c8465a1484f75920c2=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/80/9d126f681bf1edd6c24194a9dccb36b34e716e=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/globals.h=c1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/random.h=c1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/nbproject/private/Default-exec.log=t1576346477000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/blockpool.h=c1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/1c/2caf0aee18d8254f43228c9c7dc2eb954e0e65=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/4a/1e9da5b40d7568acc0ebe6d1628d7c729b86b8=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/HEAD=t1576788375000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/main.cpp=t1576439365000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/arraylist.h=c1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/ajtest=t1578268284000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/hooks/pre-applypatch.sample=t1576788375000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/bst-reclaim-none-alloc-new-pool-none=u1580426906000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/nbproject/private/CodeAssistancePathMapper.properties=t1580825696000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/5f/88082678da411c3650f7b18c8c4ed98ad0dc7a=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/91/3522d9c6c60fa475a323d6e706efd14b4ef2f1=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/53/a4de6bbd274f00b13ecc8e5544798bbfc43d54=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/config=t1576788505000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/test/record_manager.cpp=t1576685347000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/e3/3fd63e90a6cef8ad8a519161a01d5a31e67a11=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/76/66ced25f9bf386f5eb36be5f350fa439f33d4a=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/description=t1576788375000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/lazylist.h=c1578414197000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/nbproject/private/c_standard_headers_indexer.c=t1576346467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/node.h=t1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/hooks/pre-commit.sample=t1576788375000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/22/a4688e0f5a6785dcce7f6f18cf5eb102d1fc7b=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/8e/9235475127912438b11be07c969e5dc12351b6=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/80/9f17606ea28a752cb5c4d0d06c359f512c7c79=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/ORIG_HEAD=t1576789010000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/reclaimer_hazardptr.h=c1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/49/7de2ed69e28dda25f02f5a7ffad88c24bbe442=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/b1/34b4e500fd0b369868477d4fff11accba412e9=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/a3/e9c9e6041967339132bfad1de409d74659e49f=t1576788730000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/b3/1ac75554197463c51950e5585f50a6b089a5df=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/nbproject/private/Default.properties=t1580514401000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/test@jq=t1579883178000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/20/d40b6bceca3a6c0237d7455ebf1820aeff3680=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/b6/d11d9d6c65c30e4b51780a543d70fe6d47d2ba=t1576788730000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/logs/refs/remotes/origin/master=t1576788845000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/pool_none.h=c1578588269000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/ef/5d374fda365768332854812779c6e3c2f11461=t1576788648000
VERSION=1.3
/home/a529sing/research_projects/mr_adaptcppimpl/debra/recordmgr/allocator_new.h=c1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/chromatic_impl.h=t1570125467000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/b9/37660894048687f0601a7ff85dea691d238246=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/1f/1867c05e413dd53dcd95598e42370a2329e7bd=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/76/e2b9f1336d2c9a902fe974d43e562361f72250=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/c1/70763f7e3bd0cf2f94e63123fedce20e538a5c=t1576788845000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/.git/objects/d0/81f72df65e8dd949ae2882dc94d87b2464f060=t1576788648000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/nbproject/private/configurations.xml=t1580493458000
/home/a529sing/research_projects/mr_adaptcppimpl/debra/nbproject/private/downloads-jax.multicore.cs.uwaterloo.ca-a529sing-22=t1580414473000
