<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="test">
        <in>record_manager.cpp</in>
      </df>
      <in>listmain.cpp</in>
      <in>main.cpp</in>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
      <itemPath>nbproject/private/launcher.properties</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <flagsDictionary>
        <element flagsID="0" commonFlags="-std=c++11 -O3"/>
        <element flagsID="1" commonFlags="-std=c++11 -fsanitize=address"/>
      </flagsDictionary>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath></executablePath>
          <ccTool>
            <preprocessorList>
              <Elem>MAX_TID_POW2=128</Elem>
              <Elem>PHYSICAL_PROCESSORS=8</Elem>
            </preprocessorList>
          </ccTool>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>.</preBuildCommandWorkingDir>
          <preBuildCommand></preBuildCommand>
        </preBuild>
      </makefileType>
      <folder path="0/test">
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
          <preprocessorList>
            <Elem>VERBOSE=if(1)</Elem>
          </preprocessorList>
        </ccTool>
      </folder>
      <item path="listmain.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="1">
          <preprocessorList>
            <Elem>ALLOC_TYPE=allocator_new</Elem>
            <Elem>DATA_STRUCTURE=lazylist</Elem>
            <Elem>DEBUG0=if(1)</Elem>
            <Elem>DEBUG1=if(1)</Elem>
            <Elem>DEBUG2=if(1)</Elem>
            <Elem>DEBUG=if(1)</Elem>
            <Elem>MAX_TID_POW2=256</Elem>
            <Elem>MEMORY_STATS2=if(1)</Elem>
            <Elem>MEMORY_STATS=if(1)</Elem>
            <Elem>PHYSICAL_PROCESSORS=192</Elem>
            <Elem>POOL_TYPE=pool_none</Elem>
            <Elem>RECLAIM_TYPE=reclaimer_tpp</Elem>
            <Elem>TID_PTID_VERIFIER</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <preprocessorList>
            <Elem>ALLOC_TYPE=allocator_once</Elem>
            <Elem>DATA_STRUCTURE=BST</Elem>
            <Elem>DEBUG0=if(1)</Elem>
            <Elem>DEBUG1=if(1)</Elem>
            <Elem>DEBUG2=if(1)</Elem>
            <Elem>DEBUG=if(1)</Elem>
            <Elem>MEMORY_STATS2=if(1)</Elem>
            <Elem>MEMORY_STATS=if(1)</Elem>
            <Elem>NDEBUG</Elem>
            <Elem>POOL_TYPE=pool_perthread_and_shared</Elem>
            <Elem>RECLAIM_TYPE=reclaimer_debraplus</Elem>
            <Elem>VERBOSE=if(1)</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="test/record_manager.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
    </conf>
  </confs>
</configurationDescriptor>
